# settlers

./: pom.xml
game-logic/: pom.xml  test  test.out
game-logic/src/main/kotlin/board/: board_impl.kt
game-logic/src/main/kotlin/core/: Dice.kt  LongestRoadAnalyzer.kt  LongestRoadAuthority.kt  LongestRoadDetector.kt  SpiralIterator.kt  admin.kt  board.kt  board_components.kt  board_impl.kt  bots.kt  cards.kt  edge.kt  hex.kt  node.kt  observer.kt2  player.kt  turn.kt  util.kt
game-logic/src/main/kotlin/org/jjk3/board/: Board.kt  BoardImpl.kt  Cards.kt  Edge.kt  Hex.kt  LongestRoadDetector.kt  Node.kt  Port.kt  PurchasablePieces.kt  Resource.kt  RuleException.kt  SpiralIterator.kt  Util.kt
game-logic/src/main/kotlin/org/jjk3/bots/: DiceProbabilities.kt  bots.kt
game-logic/src/main/kotlin/org/jjk3/core/: LongestRoadDetector.kt  SpiralIterator.kt  board.kt  board_components.kt  board_impl.kt  cards.kt  edge.kt  hex.kt  node.kt  util.kt
game-logic/src/main/kotlin/org/jjk3/gameplay/: Admin.kt  DiceRoll.kt  LoggingObserver.kt  Quote.kt  SetupTurn.kt  Turn.kt  TurnState.kt  UsesGameState.kt
game-logic/src/main/kotlin/org/jjk3/gameplay/actions/: AcceptQuoteAction.kt  BuyDevelopmentCardAction.kt  PlaceCityAction.kt  PlaceRoadAction.kt  PlaceSettlementAction.kt  PlayDevelopmentCardAction.kt  RequestQuotesAction.kt  RollDiceAction.kt  TurnAction.kt
game-logic/src/main/kotlin/org/jjk3/gameplay/actions/setup/: PlaceSettlementAndRoad.kt  SetupTurnAction.kt
game-logic/src/main/kotlin/org/jjk3/player/: BoardObserver.kt  Dice.kt  GameObserver.kt  Player.kt  Quote.kt  SetupTurn.kt  Turn.kt  TurnState.kt  UsesGameState.kt  admin.kt  bots.kt  player.kt  turn.kt
game-logic/src/main/kotlin/player/: Dice.kt  GameObserver.kt  admin.kt  bots.kt  player.kt  turn.kt
game-logic/src/main/kotlin/server/: PublicAdmin.kt  TrustedPlayer.kt
game-logic/src/main/resources/: log4j.properties
game-logic/src/main/scala/board/: board_impl.scala
game-logic/src/main/scala/core/: admin.scala  board.scala  board_components.scala  bots.scala  dev_cards.scala  observer.scala  player.scala  turn.scala  util.scala
game-logic/src/test/kotlin/core/: EdgeCoordinateTest.kt  EdgeNumberTest.kt  EdgeTest.kt  HexTest.kt  NodeNumberTest.kt  NodeTest.kt  SpiralIteratorTest.kt
game-logic/src/test/kotlin/org/jjk3/board/: BoardTest.kt  EdgeCoordinateTest.kt  EdgeNumberTest.kt  EdgeTest.kt  HexTest.kt  NodeNumberTest.kt  NodeTest.kt  SpiralIteratorTest.kt  StandardBoardTest.kt  TileBagTest.kt
game-logic/src/test/kotlin/org/jjk3/core/: EdgeCoordinateTest.kt  EdgeNumberTest.kt  EdgeTest.kt  HexTest.kt  NodeNumberTest.kt  NodeTest.kt  SpiralIteratorTest.kt
game-logic/src/test/kotlin/org/jjk3/gameplay/: TurnTest.kt
game-logic/src/test/kotlin/org/jjk3/player/: PlayerTest.kt  TurnTest.kt
game-logic/src/test/kotlin/player/: PlayerTest.kt
game-logic/src/test/kotlin/tests/: board_tests.kt  bot_tests.kt
game-logic/src/test/scala/tests/: board_tests.scala  bot_tests.scala  game_tests.scala  mock_objects.scala  player_admin_tests.scala  test_utils.scala  turn_tests.scala
wicket-server/: pom.xml
wicket-server/src/main/java/org/jakrabbit/settlers/: PlayerStore.java  SettlersWebApplication.java  SettlersWebSession.java  User.java  WicketPlayer.java
wicket-server/src/main/java/org/jakrabbit/settlers/pages/: #HomePage.java#  HomePage.java  LoginPage.html  LoginPage.java  PlayPage.html  PlayPage.java
wicket-server/src/main/java/org/jakrabbit/settlers/widgets/: ChatBox.html  ChatBox.java
wicket-server/src/main/webapp/: main.js  style.css
wicket-server/src/main/webapp/WEB-INF/: web.xml
wicket-server/src/main/webapp/images/: 31_port_3.pdn  31_port_simple.pdn  sheep_port_0.pdn  wheat_port_simple.pdn  wood_port_simple.pdn
wicket-server/src/test/java/org/jakrabbit/settlers/: Start.java  TestHomePage.java
